Repository: radishconcepts/radish-changelog
Catalog: languages/radish-changelog-*.po
Languages: nl_nl

source: Release changelog from CHANGELOG.md: dashboard widget, admin page, release command and release e-mails.
nl_nl: Release-changelog vanuit CHANGELOG.md: dashboard-widget, beheerpagina, release-commando en release-e-mails.

source: Changelog
nl_nl: Wijzigingen

source: Sorry, you are not allowed to access this page.
nl_nl: Sorry, je hebt geen toestemming om deze pagina te bekijken.

source: Changes
nl_nl: Wijzigingen

source: Inventory
nl_nl: Inventaris

source: Latest release
nl_nl: Laatste release

source: Sorry, you are not allowed to do that.
nl_nl: Sorry, dat mag je niet doen.

source: new
nl_nl: nieuw

source: removed
nl_nl: verwijderd

source: No title found for: %s.
nl_nl: Geen titel gevonden voor: %s.

source: Jira request failed: %s.
nl_nl: Jira-verzoek mislukt: %s.

source: Check JIRA_EMAIL/JIRA_API_TOKEN or ~/.config/radish-changelog/jira.json.
nl_nl: Controleer JIRA_EMAIL/JIRA_API_TOKEN of ~/.config/radish-changelog/jira.json.

source: Baseline
nl_nl: Nulmeting

source: There is no changelog yet.
nl_nl: Er is nog geen changelog.

source: and %d more
nl_nl: en nog %d

source: View the full changelog
nl_nl: Bekijk de volledige changelog

source: Your subscription has been updated.
nl_nl: Je inschrijving is bijgewerkt.

source: Current versions
nl_nl: Huidige versies

source: Name
nl_nl: Naam

source: Version
nl_nl: Versie

source: Unsubscribe
nl_nl: Afmelden

source: Keep me posted
nl_nl: Houd mij op de hoogte

source: [%1$s] New release: %2$s
nl_nl: [%1$s] Nieuwe release: %2$s

source: A new release, %s, is now live.
nl_nl: Er is een nieuwe release, %s, live gegaan.

source: Date: %s
nl_nl: Datum: %s

source: Changes:
nl_nl: Wijzigingen:

source: View the full changelog: %s
nl_nl: Bekijk de volledige changelog: %s

source: You are receiving this because you subscribed on that page. You can unsubscribe there at any time: %s
nl_nl: Je ontvangt dit omdat je je op die pagina hebt ingeschreven. Je kunt je daar op elk moment weer afmelden: %s
